{
  "name": "tablespro-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cd apps/web && vite --host 0.0.0.0",
    "build:packages": "tsc -p packages/ui/tsconfig.json",
    "build": "npm run build:packages && tsc -p apps/web/tsconfig.json --noEmit && cd apps/web && vite build",
    "typecheck": "tsc -p packages/ui/tsconfig.json --noEmit && tsc -p apps/web/tsconfig.json --noEmit && tsc -p tests/tsconfig.json",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-router": "^1.0.0",
    "@tanstack/react-table": "^8.0.0",
    "@tanstack/react-virtual": "^3.0.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.3",
    "vite": "^7.0.0",
    "vitest": "^3.0.5"
  }
}
