{
  "name": "tablespro",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "install:all": "corepack pnpm -C backend install && corepack pnpm -C frontend install",
    "dev": "corepack pnpm -C backend dev",
    "backend:dev": "corepack pnpm -C backend dev",
    "frontend:dev": "corepack pnpm -C frontend dev",
    "build": "corepack pnpm -C backend build && corepack pnpm -C frontend build",
    "typecheck": "corepack pnpm -C backend typecheck && corepack pnpm -C frontend typecheck",
    "test": "corepack pnpm -C backend test && corepack pnpm -C frontend test",
    "license:check": "node scripts/check-licenses.mjs",
    "migrate": "corepack pnpm -C backend migrate",
    "dev:seed": "corepack pnpm -C backend dev:seed",
    "dev:create-export-job": "corepack pnpm -C backend dev:create-export-job",
    "integration:check": "corepack pnpm -C backend integration:check",
    "worker:once": "corepack pnpm -C backend build && WORKER_RUN_ONCE=true node backend/apps/worker/dist/apps/worker/src/worker.js",
    "perf:seed": "corepack pnpm -C backend perf:seed",
    "perf:api": "corepack pnpm -C backend perf:api",
    "perf:queries": "corepack pnpm -C backend perf:queries",
    "perf:grid": "corepack pnpm -C backend perf:grid",
    "perf:report": "corepack pnpm -C backend perf:report",
    "db:start": "pg_ctl start -D ${PGDATA:-./.local/postgres}",
    "db:stop": "pg_ctl stop -D ${PGDATA:-./.local/postgres}"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
