{
  "name": "tablespro",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "corepack pnpm --filter @tablespro/api dev",
    "backend:dev": "corepack pnpm --filter @tablespro/api dev",
    "frontend:dev": "corepack pnpm --filter @tablespro/web dev",
    "build": "corepack pnpm -r build",
    "typecheck": "corepack pnpm -r typecheck",
    "test": "corepack pnpm -r test",
    "license:check": "node scripts/check-licenses.mjs",
    "migrate": "corepack pnpm --filter @tablespro/database migrate",
    "dev:seed": "corepack pnpm --filter @tablespro/database dev:seed",
    "dev:create-export-job": "corepack pnpm --filter @tablespro/database dev:create-export-job",
    "integration:check": "corepack pnpm --filter @tablespro/database integration:check",
    "worker:once": "corepack pnpm --filter @tablespro/worker build && WORKER_RUN_ONCE=true corepack pnpm --filter @tablespro/worker start",
    "perf:seed": "corepack pnpm --filter @tablespro/database perf:seed",
    "perf:api": "corepack pnpm --filter @tablespro/database perf:api",
    "perf:queries": "corepack pnpm --filter @tablespro/database perf:queries",
    "perf:grid": "corepack pnpm --filter @tablespro/database perf:grid",
    "perf:report": "corepack pnpm --filter @tablespro/database perf:report",
    "db:start": "pg_ctl start -D ${PGDATA:-./.local/postgres}",
    "db:stop": "pg_ctl stop -D ${PGDATA:-./.local/postgres}"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
