{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../..",
    "outDir": "dist",
    "paths": {
      "@tablespro/contracts": ["../../packages/contracts/src/index.ts"],
      "@tablespro/database": ["../../packages/database/src/index.ts"],
      "@tablespro/permissions": ["../../packages/permissions/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
